{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Droid Sans Fallback;}{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Arial};}{\f309\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Arial};}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f312\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f322\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f321\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f323\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f324\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f325\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f326\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f327\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f328\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f332\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f331\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f333\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f337\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f652\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f651\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f653\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f657\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f658\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f682\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f681\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f683\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f684\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f687\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f688\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f692\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f691\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f694\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f696\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f740\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE{\*\falt Arial};}
{\f741\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr{\*\falt Arial};}{\f743\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek{\*\falt Arial};}{\f744\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur{\*\falt Arial};}
{\f745\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew){\*\falt Arial};}{\f746\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic){\*\falt Arial};}{\f747\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic{\*\falt Arial};}
{\f748\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese){\*\falt Arial};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE{\*\falt Arial};}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr{\*\falt Arial};}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek{\*\falt Arial};}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur{\*\falt Arial};}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew){\*\falt Arial};}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic){\*\falt Arial};}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic{\*\falt Arial};}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese){\*\falt Arial};}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red119\green119\blue119;\red0\green0\blue10;
\red221\green221\blue221;}{\*\defchp \f31506\fs22\lang1038\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\snext0 \sqformat \spriority0 \styrsid10360120 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keepn\nowidctlpar\noline\brdrb\brdrs\brdrw10\brdrcf17 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af24\afs28\alang1025 \ltrch\fcs0 \b\fs32\cf18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink20 \spriority0 \styrsid3875544 heading 1;}{\s2\ql \li0\ri0\sb240\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af24\afs26\alang1025 \ltrch\fcs0 \b\i\fs28\cf18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink21 \spriority0 \styrsid3875544 heading 2;}{\s3\ql \li0\ri0\sb200\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1038\langfe1038\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink27 \sunhideused \sqformat \spriority9 \styrsid6960745 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li284\ri0\sb120\sa120\sl100\slmult0\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af42\afs52\alang1081 \ltrch\fcs0 
\b\fs44\expnd1\expndtw5\cf18\lang1038\langfe2052\loch\f0\hich\af0\dbch\af41\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext15 \slink16 \spriority0 \styrsid10360120 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af42\afs52\alang1081 \ltrch\fcs0 
\b\fs52\expnd1\expndtw5\cf18\lang0\langfe2052\loch\f0\hich\af0\dbch\af41\langfenp2052 \sbasedon10 \slink15 \slocked \spriority0 \styrsid10360120 C\'edm Char;}{\s17\qc \li284\ri0\sb120\sa240\sl276\slmult1\widctlpar
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ai\af42\afs24\alang1081 \ltrch\fcs0 \i\fs36\expnd3\expndtw15\cf18\lang1038\langfe2052\loch\f0\hich\af0\dbch\af41\cgrid\langnp1038\langfenp2052 
\sbasedon0 \snext17 \slink18 \spriority0 \styrsid10360120 Subtitle;}{\*\cs18 \additive \rtlch\fcs1 \ai\af42\afs24\alang1081 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\lang0\langfe2052\loch\f0\hich\af0\dbch\af41\langfenp2052 
\sbasedon10 \slink17 \slocked \spriority0 \styrsid10360120 Alc\'edm Char;}{\s19\ql \li284\ri0\sb120\sa120\sl276\slmult1\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af42\afs24\alang1081 
\ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\f1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext19 \spriority0 \styrsid10360120 T\'e1bl\'e1zat cella;}{\*\cs20 \additive \rtlch\fcs1 \ab\af24\afs28 \ltrch\fcs0 
\b\fs28\cf18\lang1033\langfe0\loch\f0\hich\af0\dbch\af13\langnp1033 \sbasedon10 \slink1 \slocked \spriority0 \styrsid3875544 C\'edmsor 1 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\ai\af24\afs26 \ltrch\fcs0 
\b\i\fs26\cf18\lang1033\langfe0\loch\f0\hich\af0\dbch\af13\langnp1033 \sbasedon10 \slink2 \slocked \spriority0 \styrsid3875544 C\'edmsor 2 Char;}{\s22\qj \li0\ri0\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 
\sbasedon0 \snext22 \slink23 \spriority0 \styrsid3875544 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang0\langfe2052\loch\f0\hich\af0\dbch\af13\langfenp2052 
\sbasedon10 \slink22 \slocked \spriority0 \styrsid3875544 Sz\'f6vegt\'f6rzs Char;}{\s24\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext24 \sqformat \spriority34 \styrsid1381961 List Paragraph;}{\s25\qj \li0\ri0\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 
\sbasedon0 \snext25 \spriority0 \styrsid2622922 Sz\'f6vegt\'f6rzs1;}{\s26\ql \li284\ri0\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\f2\hich\af2\dbch\af41\cgrid\langnp1038\langfenp2052 \sbasedon0 \snext26 \spriority0 \styrsid2622922 K\'f3d;}{\*\cs27 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\lang0\langfe1038\loch\f31502\hich\af31502\dbch\af31501\langfenp1038 \sbasedon10 \slink3 \slocked \spriority9 \styrsid6960745 C\'edmsor 3 Char;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext28 \shidden \ssemihidden \styrsid2622922 Revision;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1038\langfe1038\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid2622922 Balloon Text;}{\*\cs30 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang0\langfe1038\loch\f38\hich\af38\dbch\af31505\langfenp1038 
\sbasedon10 \slink29 \slocked \ssemihidden \styrsid2622922 Bubor\'e9ksz\'f6veg Char;}}{\*\listtable{\list\listtemplateid1331492960{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\lin0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid297419440}{\list\listtemplateid-715635450{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1515146474}{\list\listtemplateid-862581948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid2016497688}}{\*\listoverridetable{\listoverride\listid297419440
\listoverridecount0\ls1}{\listoverride\listid1515146474\listoverridecount0\ls2}{\listoverride\listid2016497688\listoverridecount0\ls3}}{\*\rsidtbl \rsid1381961\rsid1735947\rsid1789286\rsid2622922\rsid3736527\rsid3875544\rsid4946316\rsid5396656\rsid5531892
\rsid6960745\rsid8202326\rsid9056847\rsid9794469\rsid10188095\rsid10315114\rsid10360120\rsid10505837\rsid10646117\rsid11297577\rsid11612628\rsid12537762\rsid13057920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Szepes N\'f3ra}{\operator Marton J\'f3zsef}{\creatim\yr2017\mo4\dy9\hr23\min14}{\revtim\yr2017\mo4\dy9\hr23\min14}{\version2}{\edmins0}{\nofpages4}{\nofwords237}{\nofchars1636}{\nofcharsws1870}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr424\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10360120\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10360120\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb120\sa120\sl100\slmult0\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10360120 \rtlch\fcs1 
\ab\af42\afs52\alang1081 \ltrch\fcs0 \b\fs44\expnd1\expndtw5\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e9
\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 si jegyz\'f5\loch\f0 \hich\f0 k\'f6\loch\f0 nyv \hich\f0 \endash \loch\f0 \hich\f0  Adatb\'e1\loch\f0 \hich\f0 zisok Laborat\'f3\loch\f0 rium
\par }\pard\plain \ltrpar\s17\qc \li284\ri0\sb120\sa240\sl276\slmult1\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid10360120 \rtlch\fcs1 \ai\af42\afs24\alang1081 \ltrch\fcs0 
\i\fs36\expnd3\expndtw15\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12537762\charrsid13057920 \hich\af0\dbch\af41\loch\f0 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 . m\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 s: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12537762\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e9\loch\f0 \hich\f0 r\'e9
\loch\f0 s neve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360120\charrsid13057920 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 N\'e9\loch\f0 v:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 Minta Andrea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 
\trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 Neptun k\'f3\loch\f0 d:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 ABC123}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 
\trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 Feladat k\'f3\loch\f0 dja:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 16  \hich\f0 \endash \loch\f0  BANK}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 
\trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 svezet\'f5\loch\f0  neve:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 
\hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e1\loch\f0 sik Ember}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10360120\charrsid13057920 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s id\'f5\loch\f0 pontja:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 
\hich\af0\dbch\af41\loch\f0 2011-03-28 8:00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 M\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s helysz\'ed\loch\f0 ne:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid10360120\charrsid13057920 
\hich\af0\dbch\af41\loch\f0 HSZK Q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 
\trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 A m\'fb\loch\f0 \hich\f0 k\'f6\loch\f0 \hich\f0 d\'f5\loch\f0 \hich\f0  alkalmaz\'e1\loch\f0 s \hich\af0\dbch\af41\loch\f0 \hich\f0 el\'e9\loch\f0 \hich\f0 rhet\'f5\loch\f0 
\hich\f0 s\'e9\loch\f0 ge:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid1789286\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 t\'f6\loch\f0 \hich\f0 rlend\'f5\loch\f0 \hich\f0 , ha nem k\'e9\loch\f0 \hich\f0 ri az \'fa\loch\f0 
\hich\f0 tmutat\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360120\charrsid13057920 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid10315114\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 Felhaszn\'e1\loch\f0 \hich\f0 l\'f3\loch\f0 \hich\f0 n\'e9\loch\f0 v:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid1789286\charrsid13057920 
\hich\af0\dbch\af41\loch\f0 \hich\f0 t\'f6\loch\f0 \hich\f0 rlend\'f5\loch\f0 \hich\f0 , ha nem k\'e9\loch\f0 \hich\f0 ri az \'fa\loch\f0 \hich\f0 tmutat\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid10315114\charrsid13057920 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10315114\charrsid13057920 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 
\trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid10315114\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 Jelsz\'f3\loch\f0 :\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid1789286\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 t\'f6\loch\f0 \hich\f0 rlend\'f5
\loch\f0 \hich\f0 , ha nem k\'e9\loch\f0 \hich\f0 ri az \'fa\loch\f0 \hich\f0 tmutat\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\highlight7\insrsid10315114\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10315114\charrsid13057920 \trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb
\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\pard\plain \ltrpar
\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 Megoldott feladatok: \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 1,2,3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\highlight7\insrsid1789286\charrsid13057920 \hich\af0\dbch\af41\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 ,4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10360120\charrsid13057920 \trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\sb40\sa40\sl100\slmult0\widctlpar\intbl
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9134525 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af1\hich\af1\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 \hich\f0 El\'e9\loch\f0 \hich\f0 rhet\'f5\loch\f0 \hich\f0  pontsz\'e1\loch\f0 \hich\f0 m (plusz pontok n\'e9\loch\f0 \hich\f0 lk\'fc\loch\f0 l): \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\highlight7\insrsid10360120\charrsid13057920 \hich\af0\dbch\af41\loch\f0 40p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid10360120\charrsid13057920 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10360120\charrsid13057920 \trowd \irow10\irowband10\lastrow \ltrrow\ts11\trqc\trgaph100\trleft-93\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh
\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl93\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134525\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4228\clpadt93\clpadft3\clcbpatraw8 \cellx4072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6235\clpadt93\clpadft3\clcbpatraw8 \cellx10173\row {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keepn\nowidctlpar\noline\brdrb
\brdrs\brdrw10\brdrcf17 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 \ab\af24\afs28\alang1025 \ltrch\fcs0 
\b\fs32\cf18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid3875544\charrsid13057920 \hich\af0\dbch\af13\loch\f0 \hich\f0 Felhaszn\'e1\loch\f0 \hich\f0 l
\'f3\loch\f0 \hich\f0 i \'fa\loch\f0 \hich\f0 tmutat\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875544\charrsid13057920 
\par {\listtext\tab}}\pard\plain \ltrpar\s22\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\highlight7\insrsid3875544\charrsid13057920 \hich\af0\dbch\af13\loch\f0 \hich\f0 Csak a JDBC m\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 
\hich\f0 s eset\'e9\loch\f0 \hich\f0 n sz\'fc\loch\f0 \hich\f0 ks\'e9\loch\f0 \hich\f0 ges, egy\'e9\loch\f0 \hich\f0 bk\'e9\loch\f0 \hich\f0 nt t\'f6\loch\f0 \hich\f0 rlend\'f5\loch\f0 \hich\f0 . Kb. f\'e9\loch\f0 \hich\f0 l oldal terjedelm\'fb\loch\f0 
\hich\f0  haszn\'e1\loch\f0 \hich\f0 lati seg\'e9\loch\f0 \hich\f0 dlet, amely a laikus felhaszn\'e1\loch\f0 \hich\f0 l\'f3\loch\f0 \hich\f0 k sz\'e1\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 ra is \'e9\loch\f0 \hich\f0 rthet\'f5\loch\f0 \hich\f0 
 nyelven le\'ed\loch\f0 \hich\f0 rja az alkalmaz\'e1\loch\f0 \hich\f0 s m\'fb\loch\f0 \hich\f0 k\'f6\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 t. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid3875544\charrsid13057920 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8202326 \page }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs32\cf18\lang1038\langfe1033\loch\af0\hich\af0\dbch\af13\langfenp1033\insrsid8202326 
\par {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keepn\nowidctlpar\noline\brdrb\brdrs\brdrw10\brdrcf17 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 
\ab\af24\afs28\alang1025 \ltrch\fcs0 \b\fs32\cf18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid3875544\charrsid13057920 \hich\af0\dbch\af13\loch\f0 
\hich\f0 M\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 si feladatok megold\'e1\loch\f0 sa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875544\charrsid13057920 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs28\cf18\dbch\af13\insrsid2622922 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 \ab\ai\af24\afs26\alang1025 \ltrch\fcs0 
\b\i\fs28\cf18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid2622922 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1038\langfe1033\langnp1038\insrsid5396656\charrsid13057920 \hich\af0\dbch\af13\loch\f0 eladat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid2622922 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1038\langfe1033\highlight7\langnp1038\insrsid1735947 \hich\af0\dbch\af13\loch\f0 \hich\f0 r\'f6\loch\f0 vid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\highlight7\langnp1038\insrsid2622922\charrsid2622922 \hich\af0\dbch\af13\loch\f0 \hich\f0 
 c\'ed\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid5396656\charrsid13057920 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid13057920\charrsid1381961 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ide ker\'fc\loch\f0 l a 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 feladat megold\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 nak magyar\'e1\loch\f0 \hich\f0 zata, esetleges k\'e9\loch\f0 \hich\f0 pekkel, forr\'e1\loch\f0 \hich\f0 sk\'f3\loch\f0 \hich\f0 d r\'e9\loch\f0 szletekkel}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9056847 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 s a tesztel\'e9\loch\f0 \hich\f0 s menet\'e9\loch\f0 \hich\f0 nek le\'ed\loch\f0 \hich\f0 r\'e1\loch\f0 sa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\highlight7\insrsid2622922 \hich\af0\dbch\af31505\loch\f0 \hich\f0  j\'f3\loch\f0 \hich\f0 l strukt\'fa\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 tlan. Ha az adott feladatra valamelyik r\'e9\loch\f0 \hich\f0 sz nem \'e9\loch\f0 \hich\f0 
rtelmezett, akkor az t\'f6\loch\f0 \hich\f0 rlend\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8202326 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1038\langfe1038\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2622922 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 A megold\'e1\loch\f31502 \hich\f31502 shoz haszn\'e1
\loch\f31502 \hich\f31502 lt SQL utas\'ed\loch\f31502 \hich\f31502 t\'e1\loch\f31502 s
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid2622922 \hich\af0\dbch\af13\loch\f0 Ha a feladat \hich\af0\dbch\af13\loch\f0 \hich\f0 megold\'e1\loch\f0 \hich\f0 s\'e1
\loch\f0 \hich\f0 hoz sz\'fc\loch\f0 \hich\f0 ks\'e9\loch\f0 \hich\f0 g volt SQL utas\'ed\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 sra, azt itt t\'fc\loch\f0 \hich\f0 ntess\'fc\loch\f0 \hich\f0 k fel, a K\'f3\loch\f0 \hich\f0 d st\'ed\loch\f0 \hich\f0 
lus seg\'ed\loch\f0 \hich\f0 ts\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 vel!}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2622922 
\par }\pard\plain \ltrpar\s26\ql \li284\ri0\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid2622922 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af2\hich\af2\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2622922 \hich\af2\dbch\af41\loch\f2 SELECT *
\par \hich\af2\dbch\af41\loch\f2   FROM code
\par \hich\af2\dbch\af41\loch\f2  WHERE
\par \hich\af2\dbch\af41\loch\f2         egyik = 5
\par \hich\af2\dbch\af41\loch\f2     AND masik = 6;
\par \hich\af2\dbch\af41\loch\f2 STB. STB.
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid2622922 \hich\af0\dbch\af13\loch\f0 \hich\f0 Hacsak m\'e1\loch\f0 \hich\f0 sk\'e9\loch\f0 \hich\f0 
nt nem indokolja a megold\'e1\loch\f0 \hich\f0 s logik\'e1\loch\f0 \hich\f0 ja, a k\'f3\loch\f0 d mindig maradjon egyben.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2622922 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1038\langfe1038\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2622922 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Magyar\'e1\loch\f31502 za
\hich\af31502\dbch\af31501\loch\f31502 t
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid2622922 \hich\af0\dbch\af13\loch\f0 \hich\f0 A feladatot \'ed\loch\f0 \hich\f0 gy \'e9\loch\f0 \hich\f0 s \'ed\loch\f0 
gy oldottam meg.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1038\langfe1038\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2622922 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Tesztel\'e9\loch\f31502 s menete
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid2622922 \hich\af0\dbch\af13\loch\f0 \hich\f0 A feladatot \'ed\loch\f0 \hich\f0 gy \'e9\loch\f0 \hich\f0 s \'ed\loch\f0 
\hich\f0 gy teszteltem. Screenshot \'e9\loch\f0 \hich\f0 s/vagy konzolb\'f3\loch\f0 \hich\f0 l kim\'e1\loch\f0 \hich\f0 solt kimenet al\'e1\loch\f0 bb:
\par }\pard\plain \ltrpar\s26\ql \li284\ri0\widctlpar\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid2622922 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af2\hich\af2\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2622922 \hich\af2\dbch\af41\loch\f2 $ curl https://vsza.hu/airports/BUD.json
\par \{
\par \hich\af2\dbch\af41\loch\f2   "location": "Budapest, Hungary",
\par \hich\af2\dbch\af41\loch\f2   "name": "Budapest Ferihegy Inter\hich\af2\dbch\af41\loch\f2 national Airport"
\par \}
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1038\langfe1038\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2622922 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 P\'e9\loch\f31502 ldaadatok
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid2622922 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ha a feladat tesztel\'e9\loch\f0 \hich\f0 s\'e9\loch\f0 \hich\f0 hez sz\'fc
\loch\f0 \hich\f0 ks\'e9\loch\f0 \hich\f0 g van p\'e9\loch\f0 \hich\f0 ldaadatokra, azt itt t\'fc\loch\f0 \hich\f0 ntess\'fc\loch\f0 k fel:}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2622922 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af42\alang1081 \ltrch\fcs0 \cf18\lang1038\langfe2052\loch\af3\hich\af3\dbch\af41\langfenp2052\insrsid2622922 \loch\af3\dbch\af41\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li1004\ri0\widctlpar
\tx3264\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1004\itap0\pararsid2622922 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\cf18\lang1038\langfe2052\loch\af2\hich\af2\dbch\af41\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid2622922 \hich\af2\dbch\af41\loch\f2 ID = 42
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622922 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2622922 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2622922 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5396656\charrsid13057920 \page }{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs28\cf18\lang1038\langfe1033\loch\af0\hich\af0\dbch\af13\langfenp1033\insrsid5396656\charrsid13057920 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs28\cf18\lang1033\langfe1033\dbch\af13\langnp1033\insrsid5531892 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 \ab\ai\af24\afs26\alang1025 \ltrch\fcs0 
\b\i\fs28\cf18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531892 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396656\charrsid13057920 
\hich\af0\dbch\af13\loch\f0 eladat
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9056847 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid1381961\charrsid1381961 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ide ker\'fc\loch\f0 \hich\f0 
l a feladat megold\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 nak magyar\'e1\loch\f0 \hich\f0 zata, esetleges k\'e9\loch\f0 \hich\f0 pekkel, forr\'e1\loch\f0 \hich\f0 sk\'f3\loch\f0 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid1381961\charrsid9056847 \hich\af0\dbch\af31505\loch\f0 \hich\f0 r\'e9\loch\f0 szletekkel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9056847\charrsid9056847 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 
s a tesztel\'e9\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9056847 \hich\af0\dbch\af31505\loch\f0 \hich\f0 menet\'e9\loch\f0 \hich\f0 nek le\'ed\loch\f0 \hich\f0 r\'e1\loch\f0 sa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid5531892 \hich\af0\dbch\af31505\loch\f0 \hich\f0  az 1. feladatn\'e1\loch\f0 \hich\f0 l r\'e9\loch\f0 szletezettek szerint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9056847\charrsid1381961 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9056847 
\par {\listtext\tab}}\pard\plain \ltrpar\s24\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid1381961\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1381961\charrsid1381961 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8202326 \page }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs32\cf18\lang1038\langfe1033\loch\af0\hich\af0\dbch\af13\langfenp1033\insrsid8202326 
\par {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keepn\nowidctlpar\noline\brdrb\brdrs\brdrw10\brdrcf17 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 
\ab\af24\afs28\alang1025 \ltrch\fcs0 \b\fs32\cf18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1038\langfe1033\langnp1038\insrsid3875544\charrsid13057920 \hich\af0\dbch\af13\loch\f0 
\hich\f0 V\'e9\loch\f0 \hich\f0 lem\'e9\loch\f0 \hich\f0 ny(ek) a m\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 sr\'f5\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875544\charrsid13057920 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3875544 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf18\lang1038\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1038\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\highlight7\insrsid3875544\charrsid13057920 \hich\af0\dbch\af13\loch\f0 \hich\f0 V\'e9\loch\f0 \hich\f0 lem\'e9\loch\f0 \hich\f0 
ny, \'e9\loch\f0 \hich\f0 p\'ed\loch\f0 \hich\f0 t\'f5\loch\f0 \hich\f0  jelleg\'fb\loch\f0  kritika.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\highlight7\insrsid3736527\charrsid13057920 \hich\af0\dbch\af13\loch\f0 \hich\f0  Ha nincs, t\'f6\loch\f0 \hich\f0 
rlend\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875544\charrsid13057920 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c6a40aa5c1060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8f1b3514be23f13f8ce69ee6d7cc2459355b2593a40bdd6dab262dead1499c8cbb9e9968ecec36aa2aa1f688848428880395b8
2184804aadc4a59cf853168aa048fc0b3c7b26133b71d876b58715eaee25e3f9def3e7f7ecefd9e3cb57ee87d43ac2092371d4b4cb974ab685a3513c26d1b469
df1ef40a75db621c456344e30837ed0566f695ddf7dfbb8c767880436c817dc47650d30e389fed148b6c04cd885d8a673882779338091187c7645a1c27e818fc
86b4582995bc628848645b110ac1ed8dc9848c7081fffa5d88ecdda5f32e851e22ce44c388267de11a6b16123b3e2c0b045b309f26d611a24d1bfa19c7c7037c
9fdb16458cc38ba65d927f7671f77211ed6446946fb155ec7af22fb3cb0cc68715d967321de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a429
17d5a7db6eb43b6e865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a
4e4dc34b50404974b8812eb95ed55f8e36874c62ba6784375ca757ab64ce5728980df9ec125d4ce2886f9b6b21ba17273d000820459c44165fccf0048d6016fb
88926142ac7d320db8e806ed60a4bc4f9b466ca349f468b1514266bc697f3843b02e565eff79f9c33f2f9f5b278f5e9c3cfaf9e4f1e393473fa58e34ab3d144d
55abd7df7ef6f7d38fadbf9e7ff3fac917663c53f1bffff8c96fbf7c6e06c2225ad179f5e5b33f5e3c7bf5d5a77f7effc4006f2568a8c20724c4ccba8e8fad5b
7108039351d199e361f27616830011d5a2154d198a90e8c5e0bfcb030d7d7d812832e0da588fe09d0444c404bc3abfa711ee07c99c1383c76b41a8010fe298b6
e3c418856ba22f25cc83793435779ecc55dc2d848e4c7dfb28d2f2db9dcf403d89c9a51f608de64d8a228ea638c2dc12efe2438c0da3bb4b8816d703324a6216
4fb87597586d448c211990a1369b56467b2484bc2c4c0421df5a6c0eee58ed989a46ddc1473a125605a206f2034cb5305e45738e4293cb010aa91af07dc40313
c9fe2219a9b82ee390e929a6b1d51d63c64c36371218af92f46b2020e6b41fd045a823134e0e4d3ef7511cabc84e7ce807289c99b07d12052af6037608531459
37636e821fc4fa0a11cf9007146d4df71d82b5749fae06b7413b554aab0922decc13432eafe2589bbffd059d202ca506a45d53ec9044a7ca77dac3f9093748e5
abaf9f1a785f54c96e25c4b866f6d6847a1b6e5d9efd3819938bafce1d348f6e6258109b25ea9d38bf1367fb7f2fcedbd6f3f94bf24a8541a0c56630dd6ecbcd
77b875ef3d2194f6f982e27d26b7df0c6acfb8078dc24e9e3b717e169b05f053ac64e840c34d13246dac24e61f111ef4033483ad7bd9164ea62c733d65d62c66
706494cd46df024fe7e1413c4e8f9ce5b2385ea6e2c1105fb597dcbc1d8e0b3c457bb5d5312a772fd94ee571774940d8be0d09a5339d44d540a2b66c14419287
6b089a81841cd9b9b0681858d485fb65aa365800b53c2bb039b2604bd5b45d074cc008ce4c88e2b1c8539aea65766532cf33d3db82a9cd80127cd7c866c02ad3
0dc175ebf0c4e8d2a9f60699d64828d34d272123236b180bd01867b353b4be098db7cd756395528d9e0845160b8546adfe5f2cce9a6bb05bd7061aa94a4123eb
b8697b5517a6cc08cd9af6048eeef0339cc1dc6162538be814be7f8d78922ef8b328cb2c61bc835890065c8a4eaa0621e138b128099bb6187e9e061a490d91dc
ca1510840b4bae01b272d1c841d2f524e3c9048fb89a76a545443a7d04854fb5c2f8569a9f1d2c2ce339a4bb1f8c8fad219d27b7104c31b75616011c1306df77
ca6934c7043e49e642b69a7f6b8529935df59ba09c43693ba2b30065154515f3142ea53ca7239ff218284fd99821a04a48b242389c8a02ab0655aba679d54839
6cadbaa71b89c829a2b9aa999aaa88aa695631ad876519588be5d98abcc26a196228976a854fa57b5d721b4bad5bdb27e45502029ec7cf5075dfa02028d4569d
69d404e34d19169a9db5eab56339c053a8bd49915054df5bba5d8b5b5e238cdd41e3992a3fd8adcf5a689a2cf79532d2f2ee42bd5e8887f7403c3af021774e39
93a984cb8304c186a82ff724a96cc012b9cfb3a501bfac79429af68392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95875058781096
ddf4dea4071f9be822bd3d69da76768d22011b5729e1f2c3daa5511c16637955529423905729e58ae12ac51a88bb12db22a03e0fbc4aaf516db4bd42a3daea15
9c4ebb5e68f85ebbd0f1fc5aa7d7f1dd7aa3f7d0b68e24d869557dc7ebd60b5ed9f70b8e5712e3a8370a35a7526939b556bdebb41e66fb190841aa23595020ce
92d7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100c6a40aa5c1060000581a00001600000000000000000000000000d60200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000000
000000000000feffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}